﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorApp", "BlazorApp\BlazorApp.csproj", "{44F28CA1-B110-4C81-8648-D27A6500EAF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorApp.Entities", "BlazorApp.Entities\BlazorApp.Entities.csproj", "{1EF11C2D-EE79-49C2-BA87-44B24275EECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44F28CA1-B110-4C81-8648-D27A6500EAF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44F28CA1-B110-4C81-8648-D27A6500EAF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44F28CA1-B110-4C81-8648-D27A6500EAF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44F28CA1-B110-4C81-8648-D27A6500EAF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EF11C2D-EE79-49C2-BA87-44B24275EECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EF11C2D-EE79-49C2-BA87-44B24275EECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EF11C2D-EE79-49C2-BA87-44B24275EECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EF11C2D-EE79-49C2-BA87-44B24275EECF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB2D3B81-EF41-45F4-841E-B2A8D21CB933}
	EndGlobalSection
EndGlobal
